MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_URI=mongodb://127.0.0.1:27017/
MONGO_DB_DATABASE=attendify
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=



ACCESS_KEY=AKIATLK472HOLXCQVNRC
ACCESS_SECRET=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
REGION=ap-south-1
BUCKET=node-data-upload